#Updated at Thu Mar 03 13:13:11 ART 2016
#Thu Mar 03 13:13:11 ART 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/prueba6
database.username=root
database.password=
