<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByNyaEqualsOrDomicilioEqualsOrEmailEqualsOrTelefonoEqualsOrTags" id="ff_ar_com_edu_um_domain_Negocio" path="/negocios" z="klbH6Q/n+E+otsrTTgfB/EeYB+4=">
        <field:input disableFormBinding="true" field="nya" id="f_ar_com_edu_um_domain_Negocio_nya" required="false" z="user-managed"/>
        <field:input disableFormBinding="true" field="domicilio" id="f_ar_com_edu_um_domain_Negocio_domicilio" required="false" z="user-managed"/>
        <field:input disableFormBinding="true" field="email" id="f_ar_com_edu_um_domain_Negocio_email" required="false" validationMessageCode="field_invalid_email" z="user-managed"/>
        <field:input disableFormBinding="true" field="telefono" id="f_ar_com_edu_um_domain_Negocio_telefono" required="false" z="user-managed"/>
        <field:select disableFormBinding="true" field="tags" id="f_ar_com_edu_um_domain_Negocio_tags" itemValue="id" items="${tags}" multiple="true" path="/tags" required="false" z="user-managed"/>
    </form:find>
</div>
