// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.edu.um.domain;

import ar.com.edu.um.domain.Negocio;
import ar.com.edu.um.domain.Tag;
import java.util.Set;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Negocio_Roo_Finder {
    
    public static Long Negocio.countFindNegociosByNyaEqualsOrDomicilioEqualsOrEmailEqualsOrTelefonoEquals(String nya, String domicilio, String email, int telefono) {
        if (nya == null || nya.length() == 0) throw new IllegalArgumentException("The nya argument is required");
        if (domicilio == null || domicilio.length() == 0) throw new IllegalArgumentException("The domicilio argument is required");
        if (email == null || email.length() == 0) throw new IllegalArgumentException("The email argument is required");
        EntityManager em = Negocio.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Negocio AS o WHERE o.nya = :nya  OR o.domicilio = :domicilio  OR o.email = :email  OR o.telefono = :telefono", Long.class);
        q.setParameter("nya", nya);
        q.setParameter("domicilio", domicilio);
        q.setParameter("email", email);
        q.setParameter("telefono", telefono);
        return ((Long) q.getSingleResult());
    }
    
    public static Long Negocio.countFindNegociosByNyaEqualsOrDomicilioEqualsOrEmailEqualsOrTelefonoEqualsOrTags(String nya, String domicilio, String email, int telefono, Set<Tag> tags) {
        if (nya == null || nya.length() == 0) throw new IllegalArgumentException("The nya argument is required");
        if (domicilio == null || domicilio.length() == 0) throw new IllegalArgumentException("The domicilio argument is required");
        if (email == null || email.length() == 0) throw new IllegalArgumentException("The email argument is required");
        if (tags == null) throw new IllegalArgumentException("The tags argument is required");
        EntityManager em = Negocio.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT COUNT(o) FROM Negocio AS o WHERE o.nya = :nya  OR o.domicilio = :domicilio  OR o.email = :email  OR o.telefono = :telefono  OR");
        for (int i = 0; i < tags.size(); i++) {
            if (i > 0) queryBuilder.append(" AND");
            queryBuilder.append(" :tags_item").append(i).append(" MEMBER OF o.tags");
        }
        TypedQuery q = em.createQuery(queryBuilder.toString(), Long.class);
        q.setParameter("nya", nya);
        q.setParameter("domicilio", domicilio);
        q.setParameter("email", email);
        q.setParameter("telefono", telefono);
        int tagsIndex = 0;
        for (Tag _tag: tags) {
            q.setParameter("tags_item" + tagsIndex++, _tag);
        }
        return ((Long) q.getSingleResult());
    }
    
    
    //MODIFICADO
    public static Long Negocio.countFindNegociosByNyaEqualsOrEmailEquals(String nya, String email) {
       // if (nya == null || nya.length() == 0) throw new IllegalArgumentException("The nya argument is required");
       // if (email == null || email.length() == 0) throw new IllegalArgumentException("The email argument is required");
    	StringBuilder query = new StringBuilder("SELECT COUNT(o) FROM Negocio AS o ");
    	StringBuilder whereClause = new StringBuilder();
    	
    	if (nya == null || nya.length() == 0){
    		nya = nya.replace('*', '%');
    		if (nya.charAt(0) != '%') {
    		nya = "%" + nya;
    		}
    		if (nya.charAt(nya.length() - 1) != '%') {
    			nya = nya + "%";
    		}
    		
    		whereClause.append(" WHERE o.nya = :nya");
    		
    	}
    	
    	if (email != null && email.length() > 0) {
    		email = email.replace('*', '%');
    		if (email.charAt(0) != '%') {
    			email = "%" + email;
    		}
    		if (email.charAt(email.length() - 1) != '%') {
    		email = email + "%";
    		}
    		if (whereClause.length() > 0) {
    		whereClause.append(" OR o.email = :email");
    		} else {
    		whereClause.append(" WHERE o.email = :email");
    		}
    	}
    	query.append(whereClause);
    		
    	
    	EntityManager em = Negocio.entityManager();
        //TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Negocio AS o WHERE o.nya = :nya  OR o.email = :email", Long.class);
        TypedQuery q = em.createQuery(query.toString(), Long.class);

        if (nya == null || nya.length() == 0){
        	q.setParameter("nya", nya);
        }
        
        if (email == null || email.length() == 0){
        	q.setParameter("email", email);
        }
        
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Negocio> Negocio.findNegociosByNyaEqualsOrDomicilioEqualsOrEmailEqualsOrTelefonoEquals(String nya, String domicilio, String email, int telefono) {
        if (nya == null || nya.length() == 0) throw new IllegalArgumentException("The nya argument is required");
        if (domicilio == null || domicilio.length() == 0) throw new IllegalArgumentException("The domicilio argument is required");
        if (email == null || email.length() == 0) throw new IllegalArgumentException("The email argument is required");
        EntityManager em = Negocio.entityManager();
        TypedQuery<Negocio> q = em.createQuery("SELECT o FROM Negocio AS o WHERE o.nya = :nya  OR o.domicilio = :domicilio  OR o.email = :email  OR o.telefono = :telefono", Negocio.class);
        q.setParameter("nya", nya);
        q.setParameter("domicilio", domicilio);
        q.setParameter("email", email);
        q.setParameter("telefono", telefono);
        return q;
    }
    
    public static TypedQuery<Negocio> Negocio.findNegociosByNyaEqualsOrDomicilioEqualsOrEmailEqualsOrTelefonoEquals(String nya, String domicilio, String email, int telefono, String sortFieldName, String sortOrder) {
        if (nya == null || nya.length() == 0) throw new IllegalArgumentException("The nya argument is required");
        if (domicilio == null || domicilio.length() == 0) throw new IllegalArgumentException("The domicilio argument is required");
        if (email == null || email.length() == 0) throw new IllegalArgumentException("The email argument is required");
        EntityManager em = Negocio.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Negocio AS o WHERE o.nya = :nya  OR o.domicilio = :domicilio  OR o.email = :email  OR o.telefono = :telefono");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Negocio> q = em.createQuery(queryBuilder.toString(), Negocio.class);
        q.setParameter("nya", nya);
        q.setParameter("domicilio", domicilio);
        q.setParameter("email", email);
        q.setParameter("telefono", telefono);
        return q;
    }
    
    public static TypedQuery<Negocio> Negocio.findNegociosByNyaEqualsOrDomicilioEqualsOrEmailEqualsOrTelefonoEqualsOrTags(String nya, String domicilio, String email, int telefono, Set<Tag> tags) {
        if (nya == null || nya.length() == 0) throw new IllegalArgumentException("The nya argument is required");
        if (domicilio == null || domicilio.length() == 0) throw new IllegalArgumentException("The domicilio argument is required");
        if (email == null || email.length() == 0) throw new IllegalArgumentException("The email argument is required");
        if (tags == null) throw new IllegalArgumentException("The tags argument is required");
        EntityManager em = Negocio.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Negocio AS o WHERE o.nya = :nya  OR o.domicilio = :domicilio  OR o.email = :email  OR o.telefono = :telefono  OR");
        for (int i = 0; i < tags.size(); i++) {
            if (i > 0) queryBuilder.append(" AND");
            queryBuilder.append(" :tags_item").append(i).append(" MEMBER OF o.tags");
        }
        TypedQuery<Negocio> q = em.createQuery(queryBuilder.toString(), Negocio.class);
        q.setParameter("nya", nya);
        q.setParameter("domicilio", domicilio);
        q.setParameter("email", email);
        q.setParameter("telefono", telefono);
        int tagsIndex = 0;
        for (Tag _tag: tags) {
            q.setParameter("tags_item" + tagsIndex++, _tag);
        }
        return q;
    }
    
    public static TypedQuery<Negocio> Negocio.findNegociosByNyaEqualsOrDomicilioEqualsOrEmailEqualsOrTelefonoEqualsOrTags(String nya, String domicilio, String email, int telefono, Set<Tag> tags, String sortFieldName, String sortOrder) {
        if (nya == null || nya.length() == 0) throw new IllegalArgumentException("The nya argument is required");
        if (domicilio == null || domicilio.length() == 0) throw new IllegalArgumentException("The domicilio argument is required");
        if (email == null || email.length() == 0) throw new IllegalArgumentException("The email argument is required");
        if (tags == null) throw new IllegalArgumentException("The tags argument is required");
        EntityManager em = Negocio.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Negocio AS o WHERE o.nya = :nya  OR o.domicilio = :domicilio  OR o.email = :email  OR o.telefono = :telefono  OR");
        for (int i = 0; i < tags.size(); i++) {
            if (i > 0) queryBuilder.append(" AND");
            queryBuilder.append(" :tags_item").append(i).append(" MEMBER OF o.tags");
        }
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" " + sortOrder);
            }
        }
        TypedQuery<Negocio> q = em.createQuery(queryBuilder.toString(), Negocio.class);
        q.setParameter("nya", nya);
        q.setParameter("domicilio", domicilio);
        q.setParameter("email", email);
        q.setParameter("telefono", telefono);
        int tagsIndex = 0;
        for (Tag _tag: tags) {
            q.setParameter("tags_item" + tagsIndex++, _tag);
        }
        return q;
    }
    
    //MODIFICADO
    public static TypedQuery<Negocio> Negocio.findNegociosByNyaEqualsOrEmailEquals(String nya, String email) {
        //if (nya == null || nya.length() == 0) throw new IllegalArgumentException("The nya argument is required");
        //if (email == null || email.length() == 0) throw new IllegalArgumentException("The email argument is required");
    	StringBuilder query = new StringBuilder("SELECT o FROM Negocio AS o ");
    	StringBuilder whereClause = new StringBuilder();
    	
    	if (nya == null || nya.length() == 0){
    		nya = nya.replace('*', '%');
    		if (nya.charAt(0) != '%') {
    		nya = "%" + nya;
    		}
    		if (nya.charAt(nya.length() - 1) != '%') {
    			nya = nya + "%";
    		}
    		
    		whereClause.append(" WHERE o.nya = :nya");
    		
    	}
    	
    	if (email != null && email.length() > 0) {
    		email = email.replace('*', '%');
    		if (email.charAt(0) != '%') {
    			email = "%" + email;
    		}
    		if (email.charAt(email.length() - 1) != '%') {
    		email = email + "%";
    		}
    		if (whereClause.length() > 0) {
    		whereClause.append(" OR o.email = :email");
    		} else {
    		whereClause.append(" WHERE o.email = :email");
    		}
    	}
    	query.append(whereClause);
    	
    	
    	
    	
    	EntityManager em = Negocio.entityManager();
        //TypedQuery<Negocio> q = em.createQuery("SELECT o FROM Negocio AS o WHERE o.nya = :nya  OR o.email = :email", Negocio.class);
        TypedQuery<Negocio> q = em.createQuery(query.toString(), Negocio.class);

        if (nya == null || nya.length() == 0){
        	q.setParameter("nya", nya);
        }
        
        if (email == null || email.length() == 0){
        	q.setParameter("email", email);
        }
        return q;
    }
    
    //MODIFICADO
    public static TypedQuery<Negocio> Negocio.findNegociosByNyaEqualsOrEmailEquals(String nya, String email, String sortFieldName, String sortOrder) {
        //if (nya == null || nya.length() == 0) throw new IllegalArgumentException("The nya argument is required");
        //if (email == null || email.length() == 0) throw new IllegalArgumentException("The email argument is required");
    	StringBuilder query = new StringBuilder("SELECT o FROM Negocio AS o ");
    	StringBuilder whereClause = new StringBuilder();
    	
    	if (nya == null || nya.length() == 0){
    		nya = nya.replace('*', '%');
    		if (nya.charAt(0) != '%') {
    		nya = "%" + nya;
    		}
    		if (nya.charAt(nya.length() - 1) != '%') {
    			nya = nya + "%";
    		}
    		
    		whereClause.append(" WHERE o.nya = :nya");
    		
    	}
    	
    	if (email != null && email.length() > 0) {
    		email = email.replace('*', '%');
    		if (email.charAt(0) != '%') {
    			email = "%" + email;
    		}
    		if (email.charAt(email.length() - 1) != '%') {
    		email = email + "%";
    		}
    		if (whereClause.length() > 0) {
    		whereClause.append(" OR o.email = :email");
    		} else {
    		whereClause.append(" WHERE o.email = :email");
    		}
    	}
    	query.append(whereClause);
    	
    	EntityManager em = Negocio.entityManager();
        //StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Negocio AS o WHERE o.nya = :nya  OR o.email = :email");
        
    	
    	/*if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }*/
    	
    	if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            query.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                query.append(" ").append(sortOrder);
            }
        }
    	
        TypedQuery<Negocio> q = em.createQuery(query.toString(), Negocio.class);
        
        if (nya == null || nya.length() == 0){
        	q.setParameter("nya", nya);
        }
        
        if (email == null || email.length() == 0){
        	q.setParameter("email", email);
        }
        
        return q;
    }
    
}
