<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label__buscadornegocios_formulario" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
    </h3>
  </util:panel>
  
 
 <form>
  	<div class="input-group">
  		<span class="input-group-addon">@</span>
  		<input type="text" class="form-control" placeholder="Nombre de negocio">
	</div>
	
	<div class="input-group">
	  <span class="input-group-addon">@</span>
	  <input type="text" class="form-control" placeholder="Email del negocio">
	</div>
	
	<div class="input-group">
	  <span class="input-group-addon">@</span>
	  <input type="text" class="form-control" placeholder="Domicilio del negocio">
	</div>
	
	<div class="input-group">
	  <span class="input-group-addon">@</span>
	  <input type="text" class="form-control" placeholder="Telefono del negocio">
	</div>
	
	 <button type="submit" class="btn btn-primary">Buscar</button>

</form>  
  
  
  
</div>
